; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Elements Elevator"
#define MyAppVersion "1.5"
#define MyAppPublisher "My Company, Inc."
#define MyAppURL "https://www.example.com/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F168F23D-BF72-48C4-8793-8CB55CF7A407}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=Setup
SetupIconFile=C:\Users\mohamed.fathy\source\repos\Element Elevator -11 - Copy\generalsolution\transferr.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\mohamed.fathy\source\repos\Element Elevator -11 - Copy\generalsolution\bin\Release\Element_Elevator.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mohamed.fathy\source\repos\Element Elevator -11 - Copy\generalsolution\bin\Release\Guna.UI2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mohamed.fathy\source\repos\Element Elevator -11 - Copy\generalsolution\Application\elevator_app - Copy.addin"; DestDir: "C:\ProgramData\Autodesk\Revit\Addins\2016"; Flags: ignoreversion
Source: "C:\Users\mohamed.fathy\source\repos\Element Elevator -11 - Copy\generalsolution\Application\elevator_app - Copy.addin"; DestDir: "C:\ProgramData\Autodesk\Revit\Addins\2017"; Flags: ignoreversion
Source: "C:\Users\mohamed.fathy\source\repos\Element Elevator -11 - Copy\generalsolution\Application\elevator_app - Copy.addin"; DestDir: "C:\ProgramData\Autodesk\Revit\Addins\2018"; Flags: ignoreversion
Source: "C:\Users\mohamed.fathy\source\repos\Element Elevator -11 - Copy\generalsolution\Application\elevator_app - Copy.addin"; DestDir: "C:\ProgramData\Autodesk\Revit\Addins\2019"; Flags: ignoreversion
Source: "C:\Users\mohamed.fathy\source\repos\Element Elevator -11 - Copy\generalsolution\Application\elevator_app - Copy.addin"; DestDir: "C:\ProgramData\Autodesk\Revit\Addins\2020"; Flags: ignoreversion
Source: "C:\Users\mohamed.fathy\source\repos\Element Elevator -11 - Copy\generalsolution\Application\elevator_app - Copy.addin"; DestDir: "C:\ProgramData\Autodesk\Revit\Addins\2021"; Flags: ignoreversion
Source: "C:\Users\mohamed.fathy\source\repos\Element Elevator -11 - Copy\generalsolution\Application\elevator_app - Copy.addin"; DestDir: "C:\ProgramData\Autodesk\Revit\Addins\2022"; Flags: ignoreversion
Source: "C:\Users\mohamed.fathy\source\repos\Element Elevator -11 - Copy\generalsolution\Application\elevator_app - Copy.addin"; DestDir: "C:\ProgramData\Autodesk\Revit\Addins\2023"; Flags: ignoreversion
Source: "C:\Users\mohamed.fathy\source\repos\Element Elevator -11 - Copy\generalsolution\Application\elevator_app - Copy.addin"; DestDir: "C:\ProgramData\Autodesk\Revit\Addins\2024"; Flags: ignoreversion
Source: "C:\Users\mohamed.fathy\source\repos\Element Elevator -11 - Copy\generalsolution\Application\elevator_app - Copy.addin"; DestDir: "C:\ProgramData\Autodesk\Revit\Addins\2025"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

